.
в”њв”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ QUICK_REFERENCE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SETUP_GUIDE.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ server.py
в”њв”Ђв”Ђ database_schema.sql
в”њв”Ђв”Ђ design_guidelines.json
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ craco.config.js
в”‚В В  в”њв”Ђв”Ђ jsconfig.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в””в”Ђв”Ђ health-check
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ yarn.lock
в”њв”Ђв”Ђ memory
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ test_reports
в”‚В В  в””в”Ђв”Ђ pytest
в”њв”Ђв”Ђ test_result.md
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ yarn.lock

17 directories, 27 files
